# click_check

./: pom.xml
sql/: DM.sql  NDWC_DATA.sql  sys_dept.sql  sys_dict.sql  sys_menu.sql  sys_role.sql  sys_roles_menus.sql  sys_user.sql  sys_users_roles.sql  t_gas_station.sql  t_gas_station_examine.sql  t_gas_station_vote.sql  t_sys_dept.sql  t_sys_dict.sql  t_sys_menu.sql  t_sys_role.sql  t_sys_roles_menus.sql  t_sys_user.sql  t_sys_users_roles.sql
src/main/java/com/check/: ClickCheckApplication.java
src/main/java/com/check/bus/controller/: GasStationController.java  GasStationExamineController.java  GasStationVoteController.java
src/main/java/com/check/bus/mapper/: GasStationExamineMapper.java  GasStationMapper.java  GasStationVoteMapper.java
src/main/java/com/check/bus/pojo/: GasStation.java  GasStationExamine.java  GasStationVote.java  TGasStation.java  TGasStationExamine.java  TGasStationVote.java
src/main/java/com/check/bus/service/: GasStationExamineService.java  GasStationService.java  GasStationVoteService.java
src/main/java/com/check/common/Exception/: CommonException.java
src/main/java/com/check/common/config/: ConstantString.java  ExceptionConfig.java  Knife4jConfig.java  RedisConfig.java  WebLogAspect.java  WebMvcConfig.java
src/main/java/com/check/common/constant/: ConstantException.java  ConstantInteger.java  ConstantString.java
src/main/java/com/check/common/controller/: DictController.java
src/main/java/com/check/common/exception/: CommonException.java
src/main/java/com/check/common/mapper/: DictMapper.java
src/main/java/com/check/common/pojo/: SysDict.java
src/main/java/com/check/common/service/: DictService.java
src/main/java/com/check/common/util/: DataUtils.java  GzcssTokenUtils.java  HttpClientUtils.java  LogUtils.java  RedisUtils.java  RequestUtils.java
src/main/java/com/check/security/config/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationTokenFilter.java  JwtProperties.java  JwtUserServiceImpl.java  LoginFailureHandler.java  User.java  WebSecurityConfig.java
src/main/java/com/check/security/controller/: LoginController.java  TestController.java
src/main/java/com/check/security/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/check/security/pojo/: SysMenu.java  SysRole.java  SysUser.java
src/main/java/com/check/security/service/: LoginService.java
src/main/java/com/check/security/utils/: EmptyUtil.java  JWTUtils.java  JwtUtils.java
src/main/java/com/check/system/controller/: DictController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/check/system/mapper/: DictMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenusMapper.java  SysUserMapper.java  SysUserRolesMapper.java
src/main/java/com/check/system/pojo/: SysDict.java  SysMenu.java  SysRole.java  SysRolesMenus.java  SysUser.java  SysUsersRoles.java
src/main/java/com/check/system/service/: DictService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/clickAndCheck/: ClickCheckApplication.java
src/main/java/com/clickAndCheck/common/exception/: ExceptionConfig.java
src/main/java/com/clickAndCheck/common/pojo/: Result.java
src/main/java/com/clickAndCheck/config/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationTokenFilter.java  JwtProperties.java  JwtUser.java  JwtUserServiceImpl.java  LoginFailureHandler.java  TokenFilter.java  User.java  UserService.java  WebSecurityConfig.java
src/main/java/com/clickAndCheck/controller/: LoginController.java  TestController.java
src/main/java/com/clickAndCheck/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/clickAndCheck/pojo/: SysMenu.java  SysRole.java  SysUser.java
src/main/java/com/clickAndCheck/pojo/dto/: MenuDto.java  RoleDto.java
src/main/java/com/clickAndCheck/security/config/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationTokenFilter.java  JwtProperties.java  JwtUser.java  JwtUserServiceImpl.java  LoginFailureHandler.java  User.java  WebSecurityConfig.java
src/main/java/com/clickAndCheck/security/controller/: LoginController.java  TestController.java
src/main/java/com/clickAndCheck/security/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/clickAndCheck/security/pojo/: SysMenu.java  SysRole.java  SysUser.java
src/main/java/com/clickAndCheck/security/utils/: EmptyUtil.java  JWTUtils.java
src/main/java/com/clickAndCheck/utils/: EmptyUtil.java  JWTUtils.java
src/main/java/com/click_check/: ClickCheckApplication.java
src/main/java/com/click_check/common/config/: ExceptionConfig.java
src/main/java/com/click_check/common/controller/: DictController.java
src/main/resources/: application.yml  logback-boot.xml
src/test/java/com/check/: ClickCheckApplicationTests.java
src/test/java/com/clickAndCheck/: ClickCheckApplicationTests.java
src/test/java/com/click_check/: ClickCheckApplicationTests.java
(+89 files in other folders)
